<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.jhc</groupId>
	<artifactId>umeditor-vaadin-js</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>umeditor-vaadin-js</name>
	<description>
	Vaadin wrapper for umeditor(https://github.com/campaign/umeditor). 
	umeditor is the mini version of ueditor(http://ueditor.baidu.com/website/), which is a versatile rich text editor. 
	umeditor has been used in http://tieba.baidu.com, and has proven to be an efficient editor. 
	umeditor-vaadin-js dependends on umeditor-fragment(https://github.com/luyanfei/umeditor-fragment)
	</description>
	<url>https://github.com/luyanfei/umeditor-vaadin-js</url>
	<scm>
		<connection>scm:git:git@github.com:luyanfei/umeditor-vaadin-js.git</connection>
		<developerConnection>scm:git:git@github.com:luyanfei/umeditor-vaadin-js.git</developerConnection>
		<url>git@github.com:luyanfei/umeditor-vaadin-js.git</url>
	</scm>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>luyanfei</id>
			<name>吕焱飞</name>
			<email>luyanfei78@163.com</email>
		</developer>
	</developers>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.version>7.1.9</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-shared</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cn.jhc</groupId>
			<artifactId>umeditor-fragment</artifactId>
			<version>0.0.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>